---
features:
  secondary:
  - name: "Display usage of shared runners in user namespaces"
    available_in: [free, silver, gold]
    gitlab_com: true
    image_url: '/images/unreleased/verify-shared-saas-runner-usage.png'
    documentation_link: 'https://docs.gitlab.com/ee/ci/pipelines/cicd_minutes.html#view-cicd-minutes-used-by-a-personal-namespace'
    reporter: jheimbuck_gl
    stage: verify
    categories:
      - Continuous Integration (CI)
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/345795'
    description: |
      Tracking monthly CI/CD usage for public projects was hard, especially across multiple projects in a namespace. You could not easily see what project or projects were using shared runners the most.

      Now shared [SaaS runner](https://docs.gitlab.com/ee/ci/runners/) usage for each user namespace is displayed along with the CI/CD minutes on the Usage Quota page. You can see how much each project has used the shared runners and how minutes usage is trending over time.
