---
name: Omar Qunsul
locality:
country: Remote
role: <a href="">Backend Engineer, Sharding</a>
reports_to: backend-engineering-manager-sharding
picture: oqunsul.jpg
pronouns: he/him
pronunciation:
twitter: OmarQunsul
linkedin: omarqunsul
gitlab: OmarQunsulGitlab
projects:
  gitlab: reviewer backend
departments:
- Engineering Function
- Development Department
- Enablement Sub-department
- Sharding BE Team
specialty: 'Enablement: Sharding'
expertise:
story: 'Omar is a software engineer from Jordan. Currently lives in Munich/Germany. He enjoys running, photography, hiking and drinking coffee.'

